<div dir="ltr" style="box-sizing: border-box;">
  <table role="presentation" border="0" width="100%" cellspacing="0" cellpadding="0">
    <tbody style="box-sizing: border-box;">
      <tr style="box-sizing: border-box;">
        <td style="box-sizing: border-box;">
          <table style="background-color: #6a98fb;" role="presentation" border="0" width="100%" cellspacing="0" cellpadding="0" align="center">
            <tbody style="box-sizing: border-box;">
              <tr style="box-sizing: border-box;">
                <td style="box-sizing: border-box;">
                  <table style="background-color: #ffffff; color: #000000; width: 600px;" role="presentation" border="0" width="600" cellspacing="0" cellpadding="0" align="center">
                    <tbody style="box-sizing: border-box;">
                      <tr style="box-sizing: border-box;">
                        <td style="vertical-align: top; padding-top: 5px; padding-bottom: 5px; border: 0px; box-sizing: border-box;" width="100%">
                          <table role="presentation" border="0" width="100%" cellspacing="0" cellpadding="0">
                            <tbody style="box-sizing: border-box;">
                              <tr style="box-sizing: border-box;">
                                <td style="width: 100%; padding-right: 0px; padding-left: 0px; box-sizing: border-box;">
                                  <div style="line-height: 10px; box-sizing: border-box;" align="center">
                                    <img class="gmail_canned_response_image" style="display: block; height: auto; border-width: 0px; border-color: initial; width: 120px; max-width: 100%; box-sizing: border-box;" src="https://ci4.googleusercontent.com/proxy/08cLK5qfJyjRvB9fOYWoYAfRfEthSHz_UNRPzHGgxsGgtbBPkiup4J4ZuG3uZkgfgyrqouy25_8ctAYMDSDAyPFio4d7=s0-d-e1-ft#https://share1.cloudhq-mkt3.net/233f8a5ec564d7.png" alt="img" width="120">
                                  </div>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                          <table role="presentation" border="0" width="100%" cellspacing="0" cellpadding="0">
                            <tbody style="box-sizing: border-box;">
                              <tr style="box-sizing: border-box;">
                                <td style="text-align: center; width: 100%; box-sizing: border-box;">
                                  <h1 style="margin: 0px; direction: ltr; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size: 38px; line-height: 120%; box-sizing: border-box;">
                                    <span style="box-sizing: border-box;">Inscription confirmée!</span>
                                  </h1>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                          <table style="word-break: break-word;" role="presentation" border="0" width="100%" cellspacing="0" cellpadding="10">
                            <tbody style="box-sizing: border-box;">
                              <tr style="box-sizing: border-box;">
                                <td style="box-sizing: border-box;">
                                  <div style="direction: ltr; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size: 14px; letter-spacing: 0px; line-height: 120%; text-align: center; box-sizing: border-box;">
                                    <p style="margin: 0px; line-height: inherit; box-sizing: border-box;">Bonjour! Nous confirmons ton inscription à l'association Rubika Alumni! 
                                      <br style="box-sizing: border-box;" aria-hidden="true">Voici ton lien à usage unique pour accéder à notre discord:
                                    </p>
                                  </div>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                          <table role="presentation" border="0" width="100%" cellspacing="0" cellpadding="10">
                            <tbody style="box-sizing: border-box;">
                              <tr style="box-sizing: border-box;">
                                <td style="box-sizing: border-box;">
                                  <div style="box-sizing: border-box;" align="center">
                                    <div style="display: inline-block; color: #ffffff; background-color: #5c68e2; border-radius: 4px; width: auto; padding-top: 5px; padding-bottom: 5px; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; word-break: keep-all; border: 1px solid #5c68e2; box-sizing: border-box;">
                                      <span style="box-sizing: border-box;">
                                        <a href="%%L" style="color: #ffffff; box-sizing: border-box;" target="_blank" rel="noopener">
                                          <span style="padding-left: 20px; padding-right: 20px; font-size: 16px; display: inline-block; box-sizing: border-box;">
                                            <span style="line-height: 2; word-break: break-word; box-sizing: border-box;">Accéder à Discord</span>
                                          </span>
                                        </a>
                                      </span>
                                    </div>
                                  </div>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                          <table style="word-break: break-word;" role="presentation" border="0" width="100%" cellspacing="0" cellpadding="10">
                            <tbody style="box-sizing: border-box;">
                              <tr style="box-sizing: border-box;">
                                <td style="box-sizing: border-box;">
                                  <div style="direction: ltr; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size: 14px; letter-spacing: 0px; line-height: 120%; text-align: center; box-sizing: border-box;">
                                    <p style="margin: 0px; line-height: inherit; box-sizing: border-box;">Ou copie-colle ce lien dans ton navigateur:</p>
                                  </div>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                          <table style="word-break: break-word;" role="presentation" border="0" width="100%" cellspacing="0" cellpadding="10">
                            <tbody style="box-sizing: border-box;">
                              <tr style="box-sizing: border-box;">
                                <td style="box-sizing: border-box;">
                                  <div style="direction: ltr; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size: 14px; letter-spacing: 0px; line-height: 120%; text-align: center; box-sizing: border-box;">
                                    <p style="margin: 0px; line-height: inherit; box-sizing: border-box;">
                                      <a href="%%L" rel="noopener noreferrer" style="color: #0068a5; box-sizing: border-box;" title="Protégé par Outlook&nbsp;: %%L. Cliquez ou appuyez pour suivre le lien." target="_blank">%%L
                                      </a>
                                    </p>
                                  </div>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                          <table style="word-break: break-word; height: 137px; width: 100%;" role="presentation" border="0" width="100%" cellspacing="0" cellpadding="10">
                            <tbody style="box-sizing: border-box;">
                              <tr style="height: 137px; box-sizing: border-box;">
                                <td style="height: 137px; box-sizing: border-box;">
                                  <div style="direction: ltr; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size: 14px; letter-spacing: 0px; line-height: 120%; text-align: center; box-sizing: border-box;">
                                    <p style="margin: 0px; line-height: inherit; box-sizing: border-box;">Si tu as une question ou un souci, n'hésite pas à nous contacter à cette adresse:&nbsp; 
                                      <em style="box-sizing: border-box;">
                                        <a href="mailto:rubika.alumni@gmail.com" rel="noopener noreferrer" style="color: #0068a5; box-sizing: border-box;" target="_blank">rubika.alumni@gmail.com</a> 
                                        <br style="box-sizing: border-box;">
                                      </em> 
                                      <br style="box-sizing: border-box;" aria-hidden="true">Tu peux également nous retrouver sur les réseaux, et accéder à quelques infos en cliquant ici :&nbsp; 
                                      <a href="https://nam12.safelinks.protection.outlook.com/?url=https%3A%2F%2Flinktr.ee%2FRubikaAlumni&amp;data=05%7C01%7C%7Cb2e778ff8b6e46c3dd0308da5acba417%7C84df9e7fe9f640afb435aaaaaaaaaaaa%7C1%7C0%7C637922127921354301%7CUnknown%7CTWFpbGZsb3d8eyJWIjoiMC4wLjAwMDAiLCJQIjoiV2luMzIiLCJBTiI6Ik1haWwiLCJXVCI6Mn0%3D%7C3000%7C%7C%7C&amp;sdata=mAETje%2FJB5VhyG5E2%2FkLqefvmyGXooiaCagmzEJUfac%3D&amp;reserved=0" rel="noopener noreferrer" style="color: #0068a5; box-sizing: border-box;" title="Protégé par Outlook&nbsp;: https://linktr.ee/RubikaAlumni. Cliquez ou appuyez pour suivre le lien." target="_blank" data-saferedirecturl="https://www.google.com/url?q=https://nam12.safelinks.protection.outlook.com/?url%3Dhttps%253A%252F%252Flinktr.ee%252FRubikaAlumni%26data%3D05%257C01%257C%257Cb2e778ff8b6e46c3dd0308da5acba417%257C84df9e7fe9f640afb435aaaaaaaaaaaa%257C1%257C0%257C637922127921354301%257CUnknown%257CTWFpbGZsb3d8eyJWIjoiMC4wLjAwMDAiLCJQIjoiV2luMzIiLCJBTiI6Ik1haWwiLCJXVCI6Mn0%253D%257C3000%257C%257C%257C%26sdata%3DmAETje%252FJB5VhyG5E2%252FkLqefvmyGXooiaCagmzEJUfac%253D%26reserved%3D0&amp;source=gmail&amp;ust=1658942913176000&amp;usg=AOvVaw0Oq29cbw1OgtuU12ZsxqvN">https://linktr.ee/RubikaAlumni</a> 
                                      <br style="box-sizing: border-box;">
                                      <br style="box-sizing: border-box;" aria-hidden="true">A très vite sur le discord, ou dans la vraie vie !
                                    </p>
                                  </div>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                          <table style="word-break: break-word;" role="presentation" border="0" width="100%" cellspacing="0" cellpadding="10">
                            <tbody style="box-sizing: border-box;">
                              <tr style="box-sizing: border-box;">
                                <td style="box-sizing: border-box;">
                                  <div style="direction: ltr; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size: 14px; letter-spacing: 0px; line-height: 120%; text-align: center; box-sizing: border-box;">
                                    <p style="margin: 0px; line-height: inherit; box-sizing: border-box;">Cordialement bisous, Rubika Alumni</p>
                                  </div>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                          <table role="presentation" border="0" width="100%" cellspacing="0" cellpadding="10">
                            <tbody style="box-sizing: border-box;">
                              <tr style="box-sizing: border-box;">
                                <td style="box-sizing: border-box;">
                                  <table role="presentation" border="0" width="208px" cellspacing="0" cellpadding="0" align="center">
                                    <tbody style="box-sizing: border-box;">
                                      <tr style="box-sizing: border-box;">
                                        <td style="padding: 0px 10px; box-sizing: border-box;">
                                          <a href="https://www.facebook.com/Rubikalumni" rel="noopener" style="box-sizing: border-box;" target="_blank" data-saferedirecturl="https://www.google.com/url?q=https://www.facebook.com/Rubikalumni&amp;source=gmail&amp;ust=1658942913176000&amp;usg=AOvVaw31c8zGixwsVLkXuWPML6UM">
                                            <img class="gmail_canned_response_image" style="display: block; height: 40px; border-width: 0px; border-color: initial; box-sizing: border-box;" title="Facebook" src="https://ci6.googleusercontent.com/proxy/oPTqwUYxwxbAUAxeMejGt65WKcaoH4FQeWZMzBRXaDGOUFjFM8d1BaEF1IcmYRvJ0gObQ9vk48Q1M74uDPA1FTYJ5gqx=s0-d-e1-ft#https://share1.cloudhq-mkt3.net/4c192f3b143b6d.png" alt="Join us!" width="40" height="32">
                                          </a>
                                        </td>
                                        <td style="padding: 0px 10px; box-sizing: border-box;">
                                          <a href="https://twitter.com/RubikaAlumni" rel="noopener" style="box-sizing: border-box;" target="_blank" data-saferedirecturl="https://www.google.com/url?q=https://twitter.com/RubikaAlumni&amp;source=gmail&amp;ust=1658942913176000&amp;usg=AOvVaw2ZeIV2mEmX98zcmSmWhVT9">
                                            <img class="gmail_canned_response_image" style="display: block; height: 40px; border-width: 0px; border-color: initial; box-sizing: border-box;" title="Twiter" src="https://ci5.googleusercontent.com/proxy/x48wl__0Ds4s8KdT-SD_nh1_ZdIcQcFX7v-DFwlHPrKLpXMSeaSBc6BVPzhaU6uYCMon5wpWdlAeqBGXpbATS1B8kP4L=s0-d-e1-ft#https://share1.cloudhq-mkt3.net/066bd40e7cf13f.png" alt="Join us!" width="40" height="32">
                                          </a>
                                        </td>
                                        <td style="padding: 0px 10px; box-sizing: border-box;">
                                          <a href="https://www.instagram.com/rubikaalumni/" rel="noopener" style="box-sizing: border-box;" target="_blank" data-saferedirecturl="https://www.google.com/url?q=https://www.instagram.com/rubikaalumni/&amp;source=gmail&amp;ust=1658942913176000&amp;usg=AOvVaw2aW44GjEe57r5bc5-o-iti">
                                            <img class="gmail_canned_response_image" style="display: block; height: 40px; border-width: 0px; border-color: initial; box-sizing: border-box;" title="Instagram" src="https://ci6.googleusercontent.com/proxy/xp2HRmRzthPFxOVdHx4RfZRqRrr3A3WjS3rBJjBqpadKTwOyZIx6TW86xVbipod6dJJkjnLwPvmf-IC4oOzPMmnp1__y=s0-d-e1-ft#https://share1.cloudhq-mkt3.net/93d99f5505a04e.png" alt="Join us!" width="40" height="32">
                                          </a>
                                        </td>
                                        <td style="padding: 0px 10px; box-sizing: border-box;">
                                          <a href="https://we-are.rubika-edu.com/fr/" rel="noopener" style="box-sizing: border-box;" target="_blank" data-saferedirecturl="https://www.google.com/url?q=https://we-are.rubika-edu.com/fr/&amp;source=gmail&amp;ust=1658942913176000&amp;usg=AOvVaw2cLHoc0e3gAkuJZc4-0wYk">
                                            <img class="gmail_canned_response_image" style="display: block; height: 40px; border-width: 0px; border-color: initial; box-sizing: border-box;" title="WAR" src="https://ci5.googleusercontent.com/proxy/4jE4G41TX7o9BgR8UO-x60MleykOBjOLybFHeEV0lMjwsmPRqmS3NGU6Am3ScFmNhjrHLKTi8Z01B9wXGPN9nYM9z3ba=s0-d-e1-ft#https://share1.cloudhq-mkt3.net/dae866c2ffc854.png" alt="Join us!" width="40" height="32">
                                          </a>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                          <table role="presentation" border="0" width="100%" cellspacing="0" cellpadding="0">
                            <tbody style="box-sizing: border-box;">
                              <tr style="box-sizing: border-box;">
                                <td style="width: 100%; padding-right: 0px; padding-left: 0px; box-sizing: border-box;">
                                  <div style="line-height: 10px; box-sizing: border-box;" align="center">
                                    <img class="gmail_canned_response_image" style="display: block; height: 1151px; border-width: 0px; border-color: initial; width: 640px; max-width: 100%; box-sizing: border-box;" src="https://ci5.googleusercontent.com/proxy/Sr7tzCY2A8UIzosBFP-XclfpTpPZeuqEZpcgrapsY4jln00lWjI-aea9IGuBH15Wg5T3M6eWJoZqjWpGQqoiyyc5A3VN=s0-d-e1-ft#https://share1.cloudhq-mkt3.net/3fbe5eba659915.png" width="600">
                                  </div>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                          <table style="word-break: break-word;" role="presentation" border="0" width="100%" cellspacing="0" cellpadding="10">
                            <tbody style="box-sizing: border-box;">
                              <tr style="box-sizing: border-box;">
                                <td style="box-sizing: border-box;">
                                  <div style="color: #a2a2a2; direction: ltr; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size: 11px; letter-spacing: 0px; line-height: 120%; text-align: center; box-sizing: border-box;">
                                    <p style="margin: 0px; line-height: inherit; box-sizing: border-box;">© 2022 Rubika Alumni, Association Loi 1901 
                                      <br style="box-sizing: border-box;" aria-hidden="true">
                                      <a href="mailto:rubika.alumni@gmail.com" rel="noopener noreferrer" style="color: #0068a5; box-sizing: border-box;" target="_blank">rubika.alumni@gmail.com</a>
                                    </p>
                                  </div>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>
          <table role="presentation" border="0" width="100%" cellspacing="0" cellpadding="0" align="center">
            <tbody style="box-sizing: border-box;">
              <tr style="box-sizing: border-box;">
                <td style="box-sizing: border-box;">
                  <table style="color: #000000; width: 600px;" role="presentation" border="0" width="600" cellspacing="0" cellpadding="0" align="center">
                    <tbody style="box-sizing: border-box;">
                      <tr style="box-sizing: border-box;">
                        <td style="vertical-align: top; padding-top: 5px; padding-bottom: 5px; border: 0px; box-sizing: border-box;" width="100%">
                          <table role="presentation" border="0" width="100%" cellspacing="0" cellpadding="0">
                            <tbody style="box-sizing: border-box;">
                              <tr style="box-sizing: border-box;">
                                <td style="vertical-align: middle; color: #9d9d9d; font-family: inherit; font-size: 15px; padding-bottom: 5px; padding-top: 5px; text-align: center; box-sizing: border-box;">
                                  <table role="presentation" width="100%" cellspacing="0" cellpadding="0">
                                    <tbody style="box-sizing: border-box;">
                                      <tr style="box-sizing: border-box;">
                                        <td style="vertical-align: middle; box-sizing: border-box;">&nbsp;</td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>
    </tbody>
  </table>
</div>
