<div dir="ltr" style="box-sizing: border-box;">
  <table role="presentation" border="0" width="100%" cellspacing="0" cellpadding="0">
    <tbody style="box-sizing: border-box;">
      <tr style="box-sizing: border-box;">
        <td style="box-sizing: border-box;">
          <table style="background-color: #6a98fb;" role="presentation" border="0" width="100%" cellspacing="0" cellpadding="0" align="center">
            <tbody style="box-sizing: border-box;">
              <tr style="box-sizing: border-box;">
                <td style="box-sizing: border-box;">
                  <table style="background-color: #ffffff; color: #000000; width: 600px;" role="presentation" border="0" width="600" cellspacing="0" cellpadding="0" align="center">
                    <tbody style="box-sizing: border-box;">
                      <tr style="box-sizing: border-box;">
                        <td style="vertical-align: top; padding-top: 5px; padding-bottom: 5px; border: 0px; box-sizing: border-box;" width="100%">
                          <table style="height: 16px; width: 100%;" role="presentation" border="0" width="100%" cellspacing="0" cellpadding="0">
                            <tbody style="box-sizing: border-box;">
                              <tr style="height: 16px; box-sizing: border-box;">
                                <td style="width: 100%; padding-right: 0px; padding-left: 0px; height: 16px; box-sizing: border-box;">
                                  <div style="line-height: 10px; box-sizing: border-box;" align="center">
                                    <img class="gmail_canned_response_image" style="display: block; height: auto; border-width: 0px; border-color: initial; width: 120px; max-width: 100%; box-sizing: border-box;" src="https://ci6.googleusercontent.com/proxy/73B_TRM8pWm4tk2-xXZUfwN_LHXZ9ICv5YKxLoQWIAJTD1INTYi7gB3Vx0DLOPD2DhIlPEJrA9ObLp5aVemmf76EQWGp=s0-d-e1-ft#https://share1.cloudhq-mkt3.net/e65449f6165aaf.png" width="120">
                                  </div>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                          <table role="presentation" border="0" width="100%" cellspacing="0" cellpadding="0">
                            <tbody style="box-sizing: border-box;">
                              <tr style="box-sizing: border-box;">
                                <td style="text-align: center; width: 100%; box-sizing: border-box;">
                                  <h1 style="margin: 0px; direction: ltr; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size: 38px; line-height: 120%; box-sizing: border-box;">Registration confirmed!</h1>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                          <table style="word-break: break-word;" role="presentation" border="0" width="100%" cellspacing="0" cellpadding="10">
                            <tbody style="box-sizing: border-box;">
                              <tr style="box-sizing: border-box;">
                                <td style="box-sizing: border-box;">
                                  <div style="direction: ltr; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size: 14px; letter-spacing: 0px; line-height: 120%; text-align: center; box-sizing: border-box;">
                                    <p style="margin: 0px; line-height: inherit; box-sizing: border-box;">Hello! We confirm your registration with the Rubika Alumni Association! 
                                      <br style="box-sizing: border-box;" aria-hidden="true">Here is your single-use link to access our discord:
                                    </p>
                                  </div>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                          <table role="presentation" border="0" width="100%" cellspacing="0" cellpadding="10">
                            <tbody style="box-sizing: border-box;">
                              <tr style="box-sizing: border-box;">
                                <td style="box-sizing: border-box;">
                                  <div style="box-sizing: border-box;" align="center">
                                    <div style="display: inline-block; color: #ffffff; background-color: #5c68e2; border-radius: 4px; width: auto; padding-top: 5px; padding-bottom: 5px; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; word-break: keep-all; border: 1px solid #5c68e2; box-sizing: border-box;">
                                      <span style="box-sizing: border-box;">
                                        <a href="%%L" style="color: #ffffff; box-sizing: border-box;" target="_blank" rel="noopener">
                                          <span style="padding-left: 20px; padding-right: 20px; font-size: 16px; display: inline-block; box-sizing: border-box;">
                                            <span style="line-height: 2; word-break: break-word; box-sizing: border-box;">Access Discord</span>
                                          </span>
                                        </a>
                                      </span>
                                    </div>
                                  </div>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                          <table style="word-break: break-word;" role="presentation" border="0" width="100%" cellspacing="0" cellpadding="10">
                            <tbody style="box-sizing: border-box;">
                              <tr style="box-sizing: border-box;">
                                <td style="box-sizing: border-box;">
                                  <div style="direction: ltr; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size: 14px; letter-spacing: 0px; line-height: 120%; text-align: center; box-sizing: border-box;">
                                    <p style="margin: 0px; line-height: inherit; box-sizing: border-box;">Or copy and paste this link into your browser:</p>
                                  </div>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                          <table style="word-break: break-word;" role="presentation" border="0" width="100%" cellspacing="0" cellpadding="10">
                            <tbody style="box-sizing: border-box;">
                              <tr style="box-sizing: border-box;">
                                <td style="box-sizing: border-box;">
                                  <div style="direction: ltr; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size: 14px; letter-spacing: 0px; line-height: 120%; text-align: center; box-sizing: border-box;">
                                    <p style="margin: 0px; line-height: inherit; box-sizing: border-box;">
                                      <a href="%%L" rel="noopener noreferrer" style="color: #0068a5; box-sizing: border-box;" title="Protégé par Outlook&nbsp;: %%L. Cliquez ou appuyez pour suivre le lien." target="_blank">%%L
                                      </a>
                                    </p>
                                  </div>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                          <table style="word-break: break-word; height: 137px; width: 100%;" role="presentation" border="0" width="100%" cellspacing="0" cellpadding="10">
                            <tbody style="box-sizing: border-box;">
                              <tr style="height: 137px; box-sizing: border-box;">
                                <td style="height: 137px; box-sizing: border-box;">
                                  <div style="direction: ltr; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size: 14px; letter-spacing: 0px; line-height: 120%; text-align: center; box-sizing: border-box;">
                                    <p style="margin: 0px; line-height: inherit; box-sizing: border-box;">If you have any questions or concerns, do not hesitate to reach us at this address: 
                                      <br style="box-sizing: border-box;" aria-hidden="true">
                                      <em style="box-sizing: border-box;">
                                        <a href="mailto:rubika.alumni@gmail.com" rel="noopener noreferrer" style="color: #0068a5; box-sizing: border-box;" target="_blank">rubika.alumni@gmail.com</a> 
                                        <br style="box-sizing: border-box;" aria-hidden="true">
                                      </em> 
                                      <br style="box-sizing: border-box;" aria-hidden="true">You can also find us online on social networks, and access some information by clicking here: 
                                      <br style="box-sizing: border-box;" aria-hidden="true">
                                      <a href="https://nam12.safelinks.protection.outlook.com/?url=https%3A%2F%2Flinktr.ee%2FRubikaAlumni&amp;data=05%7C01%7C%7C6fec65a493da4f73a70408da5e717983%7C84df9e7fe9f640afb435aaaaaaaaaaaa%7C1%7C0%7C637926138698736825%7CUnknown%7CTWFpbGZsb3d8eyJWIjoiMC4wLjAwMDAiLCJQIjoiV2luMzIiLCJBTiI6Ik1haWwiLCJXVCI6Mn0%3D%7C3000%7C%7C%7C&amp;sdata=r4pQ5gi2BcWIDQmuT42Zp4Vm2qRQjVyNUfwzptQ2U8Y%3D&amp;reserved=0" rel="noopener noreferrer" style="color: #0068a5; box-sizing: border-box;" title="Protégé par Outlook&nbsp;: https://linktr.ee/RubikaAlumni. Cliquez ou appuyez pour suivre le lien." target="_blank" data-saferedirecturl="https://www.google.com/url?q=https://nam12.safelinks.protection.outlook.com/?url%3Dhttps%253A%252F%252Flinktr.ee%252FRubikaAlumni%26data%3D05%257C01%257C%257C6fec65a493da4f73a70408da5e717983%257C84df9e7fe9f640afb435aaaaaaaaaaaa%257C1%257C0%257C637926138698736825%257CUnknown%257CTWFpbGZsb3d8eyJWIjoiMC4wLjAwMDAiLCJQIjoiV2luMzIiLCJBTiI6Ik1haWwiLCJXVCI6Mn0%253D%257C3000%257C%257C%257C%26sdata%3Dr4pQ5gi2BcWIDQmuT42Zp4Vm2qRQjVyNUfwzptQ2U8Y%253D%26reserved%3D0&amp;source=gmail&amp;ust=1658942992714000&amp;usg=AOvVaw3i1Yp87JjPx2uC5diKzkKd">https://linktr.ee/RubikaAlumni</a> 
                                      <br style="box-sizing: border-box;" aria-hidden="true">
                                      <br style="box-sizing: border-box;" aria-hidden="true">See you soon on the discord or in real life!
                                    </p>
                                  </div>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                          <table style="word-break: break-word;" role="presentation" border="0" width="100%" cellspacing="0" cellpadding="10">
                            <tbody style="box-sizing: border-box;">
                              <tr style="box-sizing: border-box;">
                                <td style="box-sizing: border-box;">
                                  <div style="direction: ltr; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size: 14px; letter-spacing: 0px; line-height: 120%; text-align: center; box-sizing: border-box;">
                                    <p style="margin: 0px; line-height: inherit; box-sizing: border-box;">Sincerely kisses, Rubika Alumni</p>
                                  </div>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                          <table role="presentation" border="0" width="100%" cellspacing="0" cellpadding="10">
                            <tbody style="box-sizing: border-box;">
                              <tr style="box-sizing: border-box;">
                                <td style="box-sizing: border-box;">
                                  <table role="presentation" border="0" width="208px" cellspacing="0" cellpadding="0" align="center">
                                    <tbody style="box-sizing: border-box;">
                                      <tr style="box-sizing: border-box;">
                                        <td style="padding: 0px 10px; box-sizing: border-box;">
                                          <a href="https://www.facebook.com/Rubikalumni" rel="noopener" style="box-sizing: border-box;" target="_blank" data-saferedirecturl="https://www.google.com/url?q=https://www.facebook.com/Rubikalumni&amp;source=gmail&amp;ust=1658942992714000&amp;usg=AOvVaw37ZpGmbsm2T2hWdpBm3bu_">
                                            <img class="gmail_canned_response_image" style="display: block; height: 40px; border-width: 0px; border-color: initial; box-sizing: border-box;" title="Facebook" src="https://ci4.googleusercontent.com/proxy/M4kiB8pLX_rNOe6MvnxhXEuCFqm41THvT6RtKM90KW84m61Dvjt6q-KGXnUuzXfOs1rMR3C2N73H0kRILY_OfTFhyaw8=s0-d-e1-ft#https://share1.cloudhq-mkt3.net/b5157bf631ca74.png" alt="Join us!" width="40" height="32">
                                          </a>
                                        </td>
                                        <td style="padding: 0px 10px; box-sizing: border-box;">
                                          <a href="https://twitter.com/RubikaAlumni" rel="noopener" style="box-sizing: border-box;" target="_blank" data-saferedirecturl="https://www.google.com/url?q=https://twitter.com/RubikaAlumni&amp;source=gmail&amp;ust=1658942992714000&amp;usg=AOvVaw0J1oRv1BqMwLSBGSHZBtEb">
                                            <img class="gmail_canned_response_image" style="display: block; height: 40px; border-width: 0px; border-color: initial; box-sizing: border-box;" title="Twiter" src="https://ci3.googleusercontent.com/proxy/7npjW3wTCa-SSbTerp-PfTzkYvNgGIO4adl-1YGv0ctHyxTyqWFe_tl8un6FEH-U1GVd3aahXjdahdeF5tMy3IL1cGxf=s0-d-e1-ft#https://share1.cloudhq-mkt3.net/417a2e44c7cb9f.png" alt="Join us!" width="40" height="32">
                                          </a>
                                        </td>
                                        <td style="padding: 0px 10px; box-sizing: border-box;">
                                          <a href="https://www.instagram.com/rubikaalumni/" rel="noopener" style="box-sizing: border-box;" target="_blank" data-saferedirecturl="https://www.google.com/url?q=https://www.instagram.com/rubikaalumni/&amp;source=gmail&amp;ust=1658942992714000&amp;usg=AOvVaw2u6_J6rdn3Swdpa7ROHtLY">
                                            <img class="gmail_canned_response_image" style="display: block; height: 40px; border-width: 0px; border-color: initial; box-sizing: border-box;" title="Instagram" src="https://ci5.googleusercontent.com/proxy/mXrasza0tTeHW9oLCmKqvMCiZRLO5Eh-JYziopAF8kWAvPPx_jpReUPQJnvj70UJ8-1BZOMFDGBMXo4wdjqwL49yKyAC=s0-d-e1-ft#https://share1.cloudhq-mkt3.net/f35d0b22987fa0.png" alt="Join us!" width="40" height="32">
                                          </a>
                                        </td>
                                        <td style="padding: 0px 10px; box-sizing: border-box;">
                                          <a href="https://we-are.rubika-edu.com/fr/" rel="noopener" style="box-sizing: border-box;" target="_blank" data-saferedirecturl="https://www.google.com/url?q=https://we-are.rubika-edu.com/fr/&amp;source=gmail&amp;ust=1658942992715000&amp;usg=AOvVaw2y0H6uoTbRtYrwG_oacJ1L">
                                            <img class="gmail_canned_response_image" style="display: block; height: 40px; border-width: 0px; border-color: initial; box-sizing: border-box;" title="WAR" src="https://ci5.googleusercontent.com/proxy/07wtwYeclyb5HPOosJVe8aOc9MV-cYo8-m1-PxoQScgBjIeMBkeWFGHwfilHo8iiGZA-93G1SuC1Z146Wt26kNmHL3Q6=s0-d-e1-ft#https://share1.cloudhq-mkt3.net/263d79197c1286.png" alt="Join us!" width="40" height="32">
                                          </a>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                          <table style="height: 16px; width: 100%;" role="presentation" border="0" width="100%" cellspacing="0" cellpadding="0">
                            <tbody style="box-sizing: border-box;">
                              <tr style="height: 16px; box-sizing: border-box;">
                                <td style="width: 100%; padding-right: 0px; padding-left: 0px; height: 16px; box-sizing: border-box;">
                                  <div style="line-height: 10px; box-sizing: border-box;" align="center">
                                    <img class="gmail_canned_response_image" style="display: block; height: 1151px; border-width: 0px; border-color: initial; width: 640px; max-width: 100%; box-sizing: border-box;" src="https://ci5.googleusercontent.com/proxy/wEf_E_McMncY5p8K3Tj0JepzTbdTDN9AuPAgkA_w8Jc2rSVA98muhvb9nWAivSl2b3LSbIl4fF5Im506SwkJ3F7lxt2_=s0-d-e1-ft#https://share1.cloudhq-mkt3.net/899fdd393342ca.png" width="600">
                                  </div>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                          <table style="word-break: break-word;" role="presentation" border="0" width="100%" cellspacing="0" cellpadding="10">
                            <tbody style="box-sizing: border-box;">
                              <tr style="box-sizing: border-box;">
                                <td style="box-sizing: border-box;">
                                  <div style="color: #a2a2a2; direction: ltr; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size: 11px; letter-spacing: 0px; line-height: 120%; text-align: center; box-sizing: border-box;">
                                    <p style="margin: 0px; line-height: inherit; box-sizing: border-box;">© 2022 Rubika Alumni, Association Loi 1901 
                                      <br style="box-sizing: border-box;" aria-hidden="true">
                                      <a href="mailto:rubika.alumni@gmail.com" rel="noopener noreferrer" style="color: #0068a5; box-sizing: border-box;" target="_blank">rubika.alumni@gmail.com</a>
                                    </p>
                                  </div>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>
          <table role="presentation" border="0" width="100%" cellspacing="0" cellpadding="0" align="center">
            <tbody style="box-sizing: border-box;">
              <tr style="box-sizing: border-box;">
                <td style="box-sizing: border-box;">
                  <table style="color: #000000; width: 600px;" role="presentation" border="0" width="600" cellspacing="0" cellpadding="0" align="center">
                    <tbody style="box-sizing: border-box;">
                      <tr style="box-sizing: border-box;">
                        <td style="vertical-align: top; padding-top: 5px; padding-bottom: 5px; border: 0px; box-sizing: border-box;" width="100%">
                          <table role="presentation" border="0" width="100%" cellspacing="0" cellpadding="0">
                            <tbody style="box-sizing: border-box;">
                              <tr style="box-sizing: border-box;">
                                <td style="vertical-align: middle; color: #9d9d9d; font-family: inherit; font-size: 15px; padding-bottom: 5px; padding-top: 5px; text-align: center; box-sizing: border-box;">
                                  <table role="presentation" width="100%" cellspacing="0" cellpadding="0">
                                    <tbody style="box-sizing: border-box;">
                                      <tr style="box-sizing: border-box;">
                                        <td style="vertical-align: middle; box-sizing: border-box;">
                                          <table style="display: inline-block; padding-left: 0px; padding-right: 0px;" role="presentation" cellspacing="0" cellpadding="0">
                                            <tbody style="box-sizing: border-box;">
                                              <tr style="box-sizing: border-box;">
                                                <td style="vertical-align: middle; padding: 5px 6px 5px 5px; box-sizing: border-box;">&nbsp;</td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>
    </tbody>
  </table>
</div>
